# openapi

./: .gitignore  pom.xml
src/main/java/com/mw/common/: KafkaMesConstant.java
src/main/java/com/mw/rest/: DataUploadProducer.java  Hello.java  KfkaConsumer.java  RestWebService.java  TestHello.java  User.java
src/main/java/com/mw/service/: IKafkaProducerServer.java  IUserService.java
src/main/java/com/mw/service/impl/: KafkaProducerServerImpl.java  UserServiceImpl.java
src/main/java/com/mw/util/: HBaseUtil.java  HbaseUtil_backup.java  MD5Util.java  PropertiesUtil.java
src/main/resources/: applicationContext.xml  core-site.xml  hbase-site.xml  hdfs-site.xml  kafka-consumer.xml  kafka-producer.xml  kafka.properties  log4j.properties  user.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/: KafkaProducerTest.java
src/test/java/com/mw/test/: BaseTest.java  FJson.java  KafkaTest.java  Test.java
