bootstrap.servers=nn0.bd.mainiway.com:6667
#bootstrap.servers=192.168.126.130:9092
#producer
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
#consumer
#consumer.key.serializer=org.apache.kafka.common.serialization.IntegerDeserializer
consumer.key.serializer=org.apache.kafka.common.serialization.StringDeserializer
consumer.value.serializer=org.apache.kafka.common.serialization.StringDeserializer
#topic
topic=test
#topic=test-default
#是否使用分区  0:使用  1:不使用
ifPartition=1
partitionNum=0